\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Описание задачи}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание метода/модели}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выполнение задачи}{2}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main/java/com/dp/Main.java}{2}{lstlisting.0.-1}\protected@file@percent }
\gdef \@abspage@last{5}
